<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Stunts</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>My Greatest Tricks</h1>
	<p>Check it out</p>
	<br>
	<img src="Images/flightb.gif" width="400px"> 
	<br>
	<ul>
		<li><a href="patern.html">My Home</a></li>
		<li><a href="audio.html">Music</a></li>
		<li><a href="animation.html">Animation</a></li>
		<li><a href="program.html">My Power</a></li>
		<li><a href="final.html">Final</a></li>
	</ul>
	<a href="index.html">Home</a>
</body>
</html>
